<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1150</width>
    <height>910</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::PreventContextMenu</enum>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Triangular</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>20</y>
      <width>741</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbl_timenow">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777213</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="font">
        <font>
         <family>B Mitra</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>تاریخ:</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lbl_user">
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>علیرضا </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <family>B Mitra</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>کاربر:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>1021</width>
      <height>761</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="pps_insert">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>871</width>
        <height>58</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLineEdit" name="lineEdit">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>15</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QLineEdit{
border-radius:6px;
border:1px solid black;
}</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>Adobe Arabic</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>عنوان پیشنهاد</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>20</y>
        <width>189</width>
        <height>34</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_data_date">
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_qid">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>9</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>شماره سوال:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignJustify|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="save_btn">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>730</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>B Mitra</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover {
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
QPushButton:hover:!pressed
{
  border: 1px solid #6699cc;
}
</string>
      </property>
      <property name="text">
       <string>ذخیره</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../pyqt/3/PNG/16X16/Save.png</normaloff>../../pyqt/3/PNG/16X16/Save.png</iconset>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>663</x>
        <y>20</y>
        <width>141</width>
        <height>34</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="lbl_writer_name">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>B Mitra</family>
           <pointsize>14</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>نام نویسنده:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>B Mitra</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>به کمیته:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>283</x>
        <y>24</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>B Mitra</family>
        <pointsize>11</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <item>
       <property name="text">
        <string>کمیته 1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>کمیته 2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>کمیته 3</string>
       </property>
      </item>
     </widget>
     <widget class="QSplitter" name="splitter_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>871</width>
        <height>541</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
        </property>
        <property name="text">
         <string>شرح پیشنهاد</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_2">
        <property name="font">
         <font>
          <family>B Mitra</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot; dir=&quot;rtl&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt; </string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
        </property>
        <property name="text">
         <string>مراحل و اقدامهای مورد نیاز برای اجرای پیشنهاد</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_3">
        <property name="font">
         <font>
          <family>B Mitra</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot; dir=&quot;rtl&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
        </property>
        <property name="text">
         <string>شرح وضعیت فعلی و مشکلات آن</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit">
        <property name="font">
         <font>
          <family>B Mitra</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot; dir=&quot;rtl&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhMultiLine</set>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="plainText">
         <string/>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="font">
         <font>
          <family>Adobe Arabic</family>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
        </property>
        <property name="text">
         <string>شرح مزایای وضعیت پیشنهادی</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="plainTextEdit_4">
        <property name="font">
         <font>
          <family>B Mitra</family>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot; dir=&quot;rtl&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByMouse|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pps_show">
     <widget class="QPushButton" name="btn_show_my_data">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>730</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>B Mitra</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>نظرات من</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>980</width>
        <height>670</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="autoScrollMargin">
       <number>16</number>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>false</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::NoDragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::ActionMask</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::DotLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
      <property name="cornerButtonEnabled">
       <bool>false</bool>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>5</number>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>180</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>شماره</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>شناسه کاربری</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>نام کاربر</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>تاریخ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>عنوان</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="btn_show_all_data">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>730</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>B Mitra</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>همه نظرات</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_page">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>800</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>B Mitra</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:4px;
	border:1px solid #dcdcdc;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}
QPushButton:hover {
    background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
QPushButton:hover:!pressed
{
  border: 1px solid #6699cc;
}
</string>
    </property>
    <property name="text">
     <string>لیست سوالات</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QToolBar{
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border:1px solid #dcdcdc;
	color:#3d3d3d;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	background-color:qlineargradient(spread:pad, x1:0.51, y1:0.05, x2:0.51, 			y2:0.95, stop:0 rgba(196, 206, 207, 255), stop:1 rgba(255, 255, 255, 255));
}

</string>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="movable">
    <bool>true</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="tlb_new"/>
   <addaction name="tlb_delete"/>
   <addaction name="separator"/>
   <addaction name="tlb_paste"/>
   <addaction name="tlb_copy"/>
   <addaction name="tlb_cut"/>
   <addaction name="separator"/>
   <addaction name="tlb_print"/>
   <addaction name="tlb_first"/>
   <addaction name="tlb_previous"/>
   <addaction name="tlb_next"/>
   <addaction name="tlb_last"/>
   <addaction name="separator"/>
   <addaction name="tlb_doc"/>
   <addaction name="tlb_exit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QStatusBar:{
	color: #2D2D2D !important;
	background-color: rgb(238, 238, 238);
	font-weight:bold;
}
</string>
   </property>
  </widget>
  <action name="tlb_cut">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Cut.ico</normaloff>../../pyqt/3/ICO/Cut.ico</iconset>
   </property>
   <property name="text">
    <string>برش</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="tlb_copy">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Copy.ico</normaloff>../../pyqt/3/ICO/Copy.ico</iconset>
   </property>
   <property name="text">
    <string>کپی</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="tlb_paste">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Paste.ico</normaloff>../../pyqt/3/ICO/Paste.ico</iconset>
   </property>
   <property name="text">
    <string>چسباندن</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="tlb_delete">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/File Cancel.ico</normaloff>../../pyqt/3/ICO/File Cancel.ico</iconset>
   </property>
   <property name="text">
    <string>حذف</string>
   </property>
  </action>
  <action name="tlb_exit">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/exit-icon-4608-Windows.ico</normaloff>../../pyqt/exit-icon-4608-Windows.ico</iconset>
   </property>
   <property name="text">
    <string>خروج</string>
   </property>
  </action>
  <action name="tlb_next">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Rewind.ico</normaloff>../../pyqt/3/ICO/Rewind.ico</iconset>
   </property>
   <property name="text">
    <string>بعدی</string>
   </property>
  </action>
  <action name="tlb_previous">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Forward.ico</normaloff>../../pyqt/3/ICO/Forward.ico</iconset>
   </property>
   <property name="text">
    <string>قبلی</string>
   </property>
  </action>
  <action name="tlb_last">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Skip Forward.ico</normaloff>../../pyqt/3/ICO/Skip Forward.ico</iconset>
   </property>
   <property name="text">
    <string>آخرین</string>
   </property>
  </action>
  <action name="tlb_first">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Fast Forward.ico</normaloff>../../pyqt/3/ICO/Fast Forward.ico</iconset>
   </property>
   <property name="text">
    <string>اولین</string>
   </property>
  </action>
  <action name="tlb_print">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Print.ico</normaloff>../../pyqt/3/ICO/Print.ico</iconset>
   </property>
   <property name="text">
    <string>پرینت</string>
   </property>
  </action>
  <action name="tlb_edit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Edit.ico</normaloff>../../pyqt/3/ICO/Edit.ico</iconset>
   </property>
   <property name="text">
    <string>ویرایش</string>
   </property>
  </action>
  <action name="tlb_new">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/New.ico</normaloff>../../pyqt/3/ICO/New.ico</iconset>
   </property>
   <property name="text">
    <string>جدید</string>
   </property>
  </action>
  <action name="tlb_doc">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/1/bonus/icons-shadowless-32/question.png</normaloff>../../pyqt/1/bonus/icons-shadowless-32/question.png</iconset>
   </property>
   <property name="text">
    <string>راهنما</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="tlb_save">
   <property name="icon">
    <iconset>
     <normaloff>../../pyqt/3/ICO/Save.ico</normaloff>../../pyqt/3/ICO/Save.ico</iconset>
   </property>
   <property name="text">
    <string>ذخیره</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>plainTextEdit</tabstop>
  <tabstop>plainTextEdit_2</tabstop>
  <tabstop>plainTextEdit_4</tabstop>
  <tabstop>plainTextEdit_3</tabstop>
  <tabstop>save_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
